{
  "name": "@svseeds/kit",
  "version": "0.0.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "mod.ts",
      "src/**/*.ts",
      "README.md",
      "LICENSE"
    ]
  },
  "lint": {
    "include": ["src/", "tests/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["src/", "tests/"],
    "lineWidth": 140
  }
}
